[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Pathname Line0002 = "19.11.2023/FirstPart.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "FirstPart.prj"
Drag Bar Left = 218
Window Top = 31
Window Left = 1
Window Bottom = 815
Window Right = 767
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 201
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Path Line0002 = "19.11.2023/FirstPart.uir"
File Type = "User Interface Resource"
Disk Date = 3787057516
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 525
Window Z-Order = 5

[File 0002]
Path Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Path Line0002 = "19.11.2023/FirstPart.c"
File Type = "CSource"
Disk Date = 3787061604
In Projects = "1,"
Source Window State = "1,31,31,31,0,0,0,0,0,0,0,0,0,0,0,0,13,0,31,0,401,630,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 3

[File 0003]
Path Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Path Line0002 = "19.11.2023/FirstPart.h"
File Type = "Include"
Disk Date = 3787057290
In Projects = "1,"
Source Window State = "1,68,68,68,9,30,9,0,3,0,0,0,0,0,0,0,32,0,68,30,401,602,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 6

[File 0004]
Path Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Path Line0002 = "19.11.2023/waveInfo.txt"
File Type = "Unknown"
Disk Date = 3785395507
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0005]
Path Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Path Line0002 = "19.11.2023/Frequency.c"
File Type = "CSource"
Disk Date = 3787064388
In Projects = "1,"
Source Window State = "1,206,206,206,74,92,74,0,3,0,0,0,0,0,0,0,189,0,206,92,401,602,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 1

[File 0006]
Path Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Path Line0002 = "19.11.2023/Frequency.h"
File Type = "Include"
Disk Date = 3787046018
In Projects = "1,"
Source Window State = "1,25,25,25,19,19,19,0,0,0,0,0,0,0,0,0,0,0,25,19,401,602,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 7

[File 0007]
Path Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Path Line0002 = "19.11.2023/waveData.txt"
File Type = "Unknown"
Disk Date = 3785395507
In Projects = "1,"

[File 0008]
Path Line0001 = "/c/Users/Diana/Downloads/signal-analysis-master/signal-analysis-master/SignalPro"
Path Line0002 = "cessing/Frequency.c"
File Type = "CSource"
Disk Date = 3787045003
In Projects = ""
Source Window State = "1,250,253,250,16,154,16,0,3,0,0,0,0,0,0,0,240,0,253,154,296,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 4

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Tab 0001 Line0002 = "19.11.2023/FirstPart.uir"
Tab 0002 Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Tab 0002 Line0002 = "19.11.2023/Frequency.c"
Tab 0003 Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Tab 0003 Line0002 = "19.11.2023/FirstPart.c"
Tab 0004 Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Tab 0004 Line0002 = "19.11.2023/Frequency.h"
Tab 0005 Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Tab 0005 Line0002 = "19.11.2023/FirstPart.h"
Tab 0006 Line0001 = "/c/Users/Diana/Downloads/signal-analysis-master/signal-analysis-master/SignalPro"
Tab 0006 Line0002 = "cessing/Frequency.c"
Tab 0007 Line0001 = "/c/Users/Diana/Downloads/Voineag_Diana_42WAV_19.11.2023 (2)/Voineag_Diana_42WAV_"
Tab 0007 Line0002 = "19.11.2023/waveInfo.txt"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

